import lime.project.Project;
import lime.project.Asset;
import lime.project.Haxelib;

var project = new Project();

// -----------------------------
// Metadata
// -----------------------------

project.meta.title = "Maker Engine";
project.meta.description = "Maker Engine - A moddable game engine built with Haxe";
project.meta.packageName = "maker.engine";
project.meta.version = "0.1.0";
project.meta.company = "Maker Engine Team";

// -----------------------------
// Application
// -----------------------------

project.app.main = "Main";
project.app.file = "MakerEngine";
project.app.path = "export";

// -----------------------------
// Window
// -----------------------------

project.window.width = 1280;
project.window.height = 720;
project.window.fps = 60;
project.window.background = 0x000000;
project.window.hardware = true;
project.window.resizable = true;
project.window.vsync = true;
project.window.antialiasing = 4;

// -----------------------------
// Source
// -----------------------------

project.sources.push("source");

// -----------------------------
// Libraries
// -----------------------------

project.haxelibs.push(new Haxelib("lime"));
project.haxelibs.push(new Haxelib("openfl"));

// -----------------------------
// Defines
// -----------------------------

project.defines.set("maker_engine", "true");
project.defines.set("windows_build", "true");

// -----------------------------
// Assets
// -----------------------------

if (sys.FileSystem.exists("assets")) {
	project.assets.push(new Asset("assets", "assets"));
}

if (sys.FileSystem.exists("mods")) {
	project.assets.push(new Asset("mods", "mods"));
}

if (sys.FileSystem.exists("arts/icon.png")) {
	project.assets.push(new Asset("arts/icon.png", "icon.png"));
	project.icons.push("arts/icon.png");
}

// -----------------------------

return project;