import lime.project.Asset;
import lime.project.Haxelib;

// =====================================
// Metadata
// =====================================

project.meta = {
    title: "Maker Engine",
    description: "Maker Engine - A moddable game engine built with Haxe",
    packageName: "maker.engine",
    version: "0.1.0",
    company: "Maker Engine Team"
};

// =====================================
// Application
// =====================================

project.app = {
    main: "Main",
    file: "MakerEngine",
    path: "export"
};

// =====================================
// Window
// =====================================

project.window = {
    width: 1280,
    height: 720,
    fps: 60,
    background: 0x000000,
    hardware: true,
    resizable: true,
    vsync: true,
    antialiasing: 4
};

// =====================================
// Sources
// =====================================

project.sources.push("source");

// =====================================
// Libraries
// =====================================

project.haxelibs.push(new Haxelib("lime"));
project.haxelibs.push(new Haxelib("openfl"));

// =====================================
// Defines
// =====================================

project.defines.set("maker_engine", "true");
project.defines.set("platform_windows", "true");

// =====================================
// Assets
// =====================================

if (sys.FileSystem.exists("assets"))
{
    project.assets.push(new Asset("assets", "assets"));
}

if (sys.FileSystem.exists("mods"))
{
    project.assets.push(new Asset("mods", "mods"));
}

if (sys.FileSystem.exists("arts/icon.png"))
{
    project.assets.push(new Asset("arts/icon.png", "icon.png"));
    project.icons.push("arts/icon.png");
}

// =====================================
// Engine Info
// =====================================

project.defines.set("engine_name", "MakerEngine");
project.defines.set("engine_version", "0.1.0");