import lime.tools.ProjectHelper;

// ==============================
// Metadata
// ==============================

setMeta("title", "Maker Engine");
setMeta("description", "Maker Engine - A moddable game engine built with Haxe");
setMeta("packageName", "maker.engine");
setMeta("version", "0.1.0");
setMeta("company", "Maker Engine Team");

// ==============================
// Application
// ==============================

setAppMain("Main");
setAppFile("MakerEngine");
setAppPath("export");

// ==============================
// Window
// ==============================

setWindowWidth(1280);
setWindowHeight(720);
setWindowFPS(60);
setWindowBackground(0x000000);
setWindowResizable(true);
setWindowHardware(true);
setWindowVsync(true);
setWindowAntialiasing(4);

// ==============================
// Source
// ==============================

addSource("source");

// ==============================
// Libraries
// ==============================

addHaxelib("lime");
addHaxelib("openfl");

// ==============================
// Defines
// ==============================

addDefine("maker_engine");
addDefine("windows_build");

// ==============================
// Assets
// ==============================

if (sys.FileSystem.exists("assets"))
{
    addAssets("assets");
}

if (sys.FileSystem.exists("mods"))
{
    addAssets("mods");
}

// icon
if (sys.FileSystem.exists("arts/icon.png"))
{
    addAssets("arts/icon.png");
    addIcon("arts/icon.png");
}